# FinalProject_BuildItBigger

./: settings.gradle
Jokes_Java_lib/src/main/java/com/example/android/jokes_java_lib/: Joke.java
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/android/androidlib/: Delivery.java
androidlib/src/main/res/layout/: joke_display.xml
app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsynkTaskActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsynkTaskActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
